## Interface: 11200
## Title: Bagnon
## Notes: Displays inventory and bank in a single addon frame.
## Author: Tuller
## Version: 6.10.30
## OptionalDeps: KC_Items
## SavedVariablesPerCharacter: BagnonSets
## SavedVariables: BagnonForeverData

Bindings.xml

lib\TLib.lua
lib\Infield.lua

localization.lua
trans\localization.es.lua
trans\localization.de.lua
trans\localization.fr.lua
trans\localization.cn.lua
trans\localization.tw.lua

core\Utility.lua
core\Overrides.lua
core\Frame.xml

menu\Menu.xml
spot\spot.xml

Slash.lua
Events.lua

database\database.lua
database\ui.xml
BagnonForever.lua
tooltips.lua

Menu.xml
Bagnon.xml
Banknon.xml